{
  "name": "note-first-presenter-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run demo#dev",
    "test": "vp run test:unit && vp run test:integration && vp run test:e2e",
    "test:unit": "vp run --filter './packages/*' test",
    "test:integration": "vp test",
    "test:e2e": "playwright install && playwright test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "knip": "catalog:",
    "note-first-presenter": "workspace:*",
    "playwright": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.6.0"
}
